=rsolr-nokogiri

== Installation:
  gem sources -a http://gemcutter.org
  sudo gem install rsolr-nokogiri

== Example:
  require 'rubygems'
  require 'rsolr-nokogiri'
  solr = RSolr.connect :url=>'http://solrserver.com'
  solr.message.use_nokogiri!
  puts solr.message.add(:id => 1)

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a future version unintentionally.
* Commit, do not mess with rakefile, version, or history
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Matt Mitchell. See LICENSE for details.